// main

.chat-wrapper {
  width: 100%;
  display: flex;
}

.chat-lists-wrapper {
  width: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
}

.conversation-wrapper {
  width: 70%;
  display: flex;
  padding: 20px 10px;
}

.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.chatName {
  margin-left: 10px;
}

.chats {
  background-color: @white;
  width: 100%;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border-radius: 15px;
  padding-bottom: 10px;
  border: 1px solid @lightgrey;
}

.chats-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.chats-add {
  color: @greyText;
  padding-top: 25px;
  padding-right: 5px;
  text-align: right;
  width: 10%;
  font-size: 18px;
  // margin: 10px;
}
.chats-search-container {
  padding: 10px;
}
.chats-search {
  width: 100%;
  font-size: 14px;
  color: @greyText;
}

.avatar {
  border: 1px dashed @greyText;
  border-radius: 20px;
  width: 20px;
  height: 20px;
}

.user-container {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  padding: 10px 20px;
}

.user-name-container {
  display: flex;
  flex-direction: row;
  width: 90%;
}

.active {
  background-color: @grey;
}

.user-avatar {
  margin-right: 15px;
  width: 20px;
  height: 20px;
  color: @greyText;
}

.online {
  color: @mint;
}

.unread_count {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-width: 18px;
  height: 18px;
  background-color: @pink;
  border-radius: 10px;
  font-size: 10px;
}

.conversation-container {
  width: 100%;
  background-color: white;
  border-radius: 15px;
  margin-right: 20px;
  min-height: 90%;
  border: 1px solid @lightgrey;
  display: flex;
  flex-direction: column;
}

.conversation-part {
  height: 80%;
  margin: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-bar {
  height: 30px;
  width: 100%;
  border-bottom: 1px solid @bordergrey;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  color: @brownText;
}

.user-bar-username {
  margin-left: 15px;
}

.chat-delete {
  margin: 0 0 0 auto;
}

.scroll {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.message-container-income {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 18px;
  color: @brownText;
  padding: 15px;
}

.message-container-outcome {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 18px;
  color: white;
  padding: 15px;
}

.message-outcome {
  background-color: @brownText;
  padding: 15px;
  margin-right: 10px;
  border-radius: 20px;
  border-top-right-radius: 0;
  border: 1px dashed @bordergrey;
}

.message-income {
  background-color: @grey;
  padding: 15px;
  margin-left: 10px;
  border-radius: 20px;
  border-top-left-radius: 0;
  border: 1px dashed @bordergrey;
  display: flex;
  flex-direction: column;
}

.message-time {
  color: @greyText;
  font-size: 10px;
  margin: 10px 0 0 auto;
}

.send-part {
  height: 10%;
  margin: 20px;
}

.input-line {
  display: flex;
  flex-direction: row;
}

.send-input {
  border: 1px solid @lightgrey;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
}

.send-input:focus {
  outline: none;
}

.send-icon {
  margin-left: -50px;
  color: @pink;
  font-size: 25px;
  padding: 10px;
}

.send-icon:hover {
  color: @salmon;
}
