.error-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error-logo {
  color: @brownText;
  font-size: 80px;
}

.error-number {
  color: @greyText;
  font-size: 18px;
}

.error-title {
  margin-top: 40px;
  color: @brownText;
  font-size: 25px;
}

.error-advise {
  color: @salmon;
  font-size: 14px;
  margin-top: 20px;
}
