.login_container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-header {
  color: @brownText;
  margin-bottom: 40px;
}

.login-form-container {
  width: 300px;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.common-input {
  border: 1px solid #efefef;
  border-radius: 10px;
  min-height: 50px;
  padding: 15px;
}

.common-input:focus {
  border: 1px solid #efefef;
  color: @brownText;
  outline: none;
}

::placeholder {
  color: @greyText;
  font-size: 14;
}

.button {
  background-color: @brownText;
  border-radius: 15px;
  font-size: 14px;
  width: 150px;
  padding: 15px;
  height: 20px;
  color: white;
  text-align: center;
}

.button:hover {
  background-color: @salmon;
}

.signup-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signup-form-container {
  width: 500px;
}

.signup-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.signup-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-title {
  color: @brownText;
  font-size: 40px;
  margin-bottom: 20px;
}

.signup-input-container {
  padding: 30px 10px 0px 10px;
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-input {
  width: 220px;
}

.signup-input:focus {
  border: 1px solid #efefef;
  color: @brownText;
  outline: none;
}
