@import "signup_login.less";
@import "chats.less";
@import "profile.less";
@import "errors.less";

@grey: #f7f6f6;
@lightgrey: #efefef;
@bordergrey: #ddd;
@greyText: #c0c0c0;
@brownText: #a1887f;
@pink: #b99095;
@salmon: #fcb5ac;
@green: #3d5b59;
@mint: #b5e5cf;
@white: #ffffff;

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Trebuchet MS", sans-serif;
}

.root {
  height: 100%;
  display: flex;
}
.invisible {
  display: none;
}

.container {
  flex: 0 0 100%;
  min-height: 100%;
  flex-direction: column;
  background-color: @grey;
  font-size: 40px;
  box-sizing: border-box;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  color: @brownText;
}

.logo-container {
  width: 50%;
  flex-direction: row;
  justify-content: start;
  font-size: 30px;
  padding: 15px 20px;
}

.options-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 50%;
}

.header-options {
  font-size: 18px;
  padding: 15px 20px 15px 0;
}

.headerLink {
  color: @brownText;
  text-decoration: none;
}

.headerLink:hover {
  color: @salmon;
  text-decoration: none;
  cursor: pointer;
}

.header-active {
  color: @greyText;
}

.userpic {
  border: 1px dashed @greyText;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.main {
  width: 100%;
  height: 90%;
  display: flex;
}

.hidden {
  display: none;
}
